(define-module (guimax editor wx bindings))
(define-public STC-REDO 2011)
(define-public STC-SELECTALL 2013)
(define-public STC-UNDO 2176)
(define-public STC-CUT 2177)
(define-public STC-COPY 2178)
(define-public STC-PASTE 2179)
(define-public STC-CLEAR 2180)
(define-public STC-LINEDOWN 2300)
(define-public STC-LINEDOWNEXTEND 2301)
(define-public STC-LINEUP 2302)
(define-public STC-LINEUPEXTEND 2303)
(define-public STC-CHARLEFT 2304)
(define-public STC-CHARLEFTEXTEND 2305)
(define-public STC-CHARRIGHT 2306)
(define-public STC-CHARRIGHTEXTEND 2307)
(define-public STC-WORDLEFT 2308)
(define-public STC-WORDLEFTEXTEND 2309)
(define-public STC-WORDRIGHT 2310)
(define-public STC-WORDRIGHTEXTEND 2311)
(define-public STC-HOME 2312)
(define-public STC-HOMEEXTEND 2313)
(define-public STC-LINEEND 2314)
(define-public STC-LINEENDEXTEND 2315)
(define-public STC-DOCUMENTSTART 2316)
(define-public STC-DOCUMENTSTARTEXTEND 2317)
(define-public STC-DOCUMENTEND 2318)
(define-public STC-DOCUMENTENDEXTEND 2319)
(define-public STC-PAGEUP 2320)
(define-public STC-PAGEUPEXTEND 2321)
(define-public STC-PAGEDOWN 2322)
(define-public STC-PAGEDOWNEXTEND 2323)
(define-public STC-EDITTOGGLEOVERTYPE 2324)
(define-public STC-CANCEL 2325)
(define-public STC-DELETEBACK 2326)
(define-public STC-TAB 2327)
(define-public STC-BACKTAB 2328)
(define-public STC-NEWLINE 2329)
(define-public STC-FORMFEED 2330)
(define-public STC-VCHOME 2331)
(define-public STC-VCHOMEEXTEND 2332)
(define-public STC-ZOOMIN 2333)
(define-public STC-ZOOMOUT 2334)
(define-public STC-DELWORDLEFT 2335)
(define-public STC-DELWORDRIGHT 2336)
(define-public STC-DELWORDRIGHTEND 2518)
(define-public STC-LINECUT 2337)
(define-public STC-LINEDELETE 2338)
(define-public STC-LINETRANSPOSE 2339)
(define-public STC-LINEDUPLICATE 2404)
(define-public STC-LOWERCASE 2340)
(define-public STC-UPPERCASE 2341)
(define-public STC-LINESCROLLDOWN 2342)
(define-public STC-LINESCROLLUP 2343)
(define-public STC-DELETEBACKNOTLINE 2344)
(define-public STC-HOMEDISPLAY 2345)
(define-public STC-HOMEDISPLAYEXTEND 2346)
(define-public STC-LINEENDDISPLAY 2347)
(define-public STC-LINEENDDISPLAYEXTEND 2348)
(define-public STC-HOMEWRAP 2349)
(define-public STC-HOMEWRAPEXTEND 2450)
(define-public STC-LINEENDWRAP 2451)
(define-public STC-LINEENDWRAPEXTEND 2452)
(define-public STC-VCHOMEWRAP 2453)
(define-public STC-VCHOMEWRAPEXTEND 2454)
(define-public STC-LINECOPY 2455)
(define-public STC-WORDPARTLEFT 2390)
(define-public STC-WORDPARTLEFTEXTEND 2391)
(define-public STC-WORDPARTRIGHT 2392)
(define-public STC-WORDPARTRIGHTEXTEND 2393)
(define-public STC-DELLINELEFT 2395)
(define-public STC-DELLINERIGHT 2396)
(define-public STC-PARADOWN 2413)
(define-public STC-PARADOWNEXTEND 2414)
(define-public STC-PARAUP 2415)
(define-public STC-PARAUPEXTEND 2416)
(define-public STC-LINEDOWNRECTEXTEND 2426)
(define-public STC-LINEUPRECTEXTEND 2427)
(define-public STC-CHARLEFTRECTEXTEND 2428)
(define-public STC-CHARRIGHTRECTEXTEND 2429)
(define-public STC-HOMERECTEXTEND 2430)
(define-public STC-VCHOMERECTEXTEND 2431)
(define-public STC-LINEENDRECTEXTEND 2432)
(define-public STC-PAGEUPRECTEXTEND 2433)
(define-public STC-PAGEDOWNRECTEXTEND 2434)
(define-public STC-STUTTEREDPAGEUP 2435)
(define-public STC-STUTTEREDPAGEUPEXTEND 2436)
(define-public STC-STUTTEREDPAGEDOWN 2437)
(define-public STC-STUTTEREDPAGEDOWNEXTEND 2438)
(define-public STC-WORDLEFTEND 2439)
(define-public STC-WORDLEFTENDEXTEND 2440)
(define-public STC-WORDRIGHTEND 2441)
(define-public STC-WORDRIGHTENDEXTEND 2442)
(define-public STC-VERTICALCENTRECARET 2619)
(define-public STC-MOVESELECTEDLINESUP 2620)
(define-public STC-MOVESELECTEDLINESDOWN 2621)
(define-public STC-SCROLLTOSTART 2628)
(define-public STC-SCROLLTOEND 2629)
(define-public STC-VCHOMEDISPLAY 2652)
(define-public STC-VCHOMEDISPLAYEXTEND 2653)
